<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.android.meymeys.ui.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"
            />
        <action
            android:id="@+id/action_homeFragment_to_shareFragment"
            app:destination="@id/shareFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.android.meymeys.ui.DetailFragment"
        android:label=""
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="meme"
            app:argType="com.example.android.meymeys.model.Meme" />

    </fragment>
    <dialog
        android:id="@+id/shareFragment"
        android:name="com.example.android.meymeys.ui.ShareFragment"
        android:label="fragment_share"
        tools:layout="@layout/fragment_share" >
        <argument
            android:name="imageUri"
            app:argType="android.net.Uri" />
    </dialog>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.android.meymeys.ui.LoginFragment"
        android:label="" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.android.meymeys.ui.UserFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/homeFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.example.android.meymeys.ui.FavouriteFragment"
        android:label="Favourite Memes" >
        <action
            android:id="@+id/action_favouriteFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_favouriteFragment_to_shareFragment"
            app:destination="@id/shareFragment" />
    </fragment>
</navigation>