<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="meme"
            type="com.example.android.meymeys.model.Meme" />

    </data>

   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_margin="4dp"
       android:layout_height="wrap_content"
       app:cardElevation="32dp"
       android:foreground="?android:attr/selectableItemBackground"
       android:clickable="true"
       app:cardCornerRadius="5dp">

       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <androidx.constraintlayout.widget.Guideline
               android:id="@+id/guideline1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               app:layout_constraintGuide_percent="0.1" />

           <androidx.constraintlayout.widget.Guideline
               android:id="@+id/guideline2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               app:layout_constraintGuide_percent="0.9" />

           <ImageView
               android:id="@+id/memeImage"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginStart="4dp"
               android:layout_marginEnd="4dp"
               android:adjustViewBounds="true"
               android:maxHeight="250dp"
               android:minHeight="200dp"
               android:clickable="true"
               app:layout_constraintBottom_toTopOf="@+id/guideline2"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.0"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="@+id/guideline1"
               app:srcCompat="@drawable/ic_meme_placeholder"
               android:background="@color/bg_grey"/>

           <TextView
               android:id="@+id/author_text"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="8dp"
               android:layout_marginTop="8dp"
               android:layout_marginBottom="16dp"
               android:ellipsize="end"
               android:maxEms="5"
               android:maxLines="1"
               android:text="@{meme.author}"
               android:textColor="@color/black"
               android:textStyle="bold"
               app:layout_constraintBottom_toTopOf="@+id/memeImage"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintVertical_bias="0.0"
               tools:text="shashank" />

           <ImageView
               android:id="@+id/like_image"
               android:layout_width="24dp"
               android:layout_height="24dp"
               android:layout_marginTop="8dp"
               android:layout_marginEnd="8dp"
               android:layout_marginBottom="16dp"
               app:layout_constraintBottom_toTopOf="@+id/memeImage"
               app:layout_constraintEnd_toStartOf="@+id/likes_text"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintVertical_bias="0.0"
               app:srcCompat="@drawable/ic_likes" />

           <TextView
               android:id="@+id/likes_text"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="8dp"
               android:layout_marginEnd="8dp"
               android:layout_marginBottom="16dp"
               android:textColor="@color/black"
               app:layout_constraintBottom_toTopOf="@+id/memeImage"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintVertical_bias="0.0"
               app:likes="@{meme.ups}"
               tools:text="56" />

           <ImageView
               android:id="@+id/share_image"
               android:layout_width="24dp"
               android:layout_height="24dp"
               android:layout_marginTop="12dp"
               android:layout_marginEnd="24dp"
               android:layout_marginBottom="8dp"
               android:stateListAnimator="@animator/scale"
               android:clickable="true"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toStartOf="@+id/checkBox"
               app:layout_constraintTop_toBottomOf="@+id/memeImage"
               app:layout_constraintVertical_bias="1.0"
               app:srcCompat="@drawable/ic_baseline_ios_share_24" />

           <CheckBox
               android:id="@+id/checkBox"
               android:layout_width="24dp"
               android:layout_height="24dp"
               android:layout_marginTop="12dp"
               android:layout_marginEnd="8dp"
               android:layout_marginBottom="8dp"
               android:background="@drawable/selector_favourite"
               android:button="@null"
               android:checked="false"
               android:stateListAnimator="@animator/scale"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/memeImage"
               app:layout_constraintVertical_bias="1.0" />
       </androidx.constraintlayout.widget.ConstraintLayout>
   </androidx.cardview.widget.CardView>
</layout>